LOG_LEVEL=0
NOTE_DESTINATION_FOLDER_NAME=_Note Synchronizer
NOTE_DESTINATION_FOLDER_ID=<where do you want to the note to end up>
GMAIL_PAGES_TO_CRAWL=1000
GMAIL_MAX_THREAD_RESULT=200

# Thread Config
MAX_THREADS_FETCH_RAW_CONTENT=8
MAX_THREADS_PARSE_EMAIL=8
MAX_THREADS_UPLOAD_EMAILS_BY_MESSAGE_ID=8

# DB
DB_DIALECT="sqlite" #mysql
DB_HOST="localhost"
DB_NAME="note_synchronize"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_LOGGING=false

# Google OAuth
GOOGLE_OAUTH_REDIRECT_URLS=
GOOGLE_OAUTH_PROJECT_ID=<your_google_oauth_project_id>
GOOGLE_OAUTH_CLIENT_ID=<your_google_oauth_client_id>
GOOGLE_OAUTH_CLIENT_SECRET=<your_google_oauth_client_secret>

MY_EMAIL_TOKENS=some_email@gmail.com|||some_email+123@gmail.com

INTERESTED_EMAIL_TOKENS=techseries.dev

MY_SIGNATURE="--|||Best Regards|||Sy Le|||Sent from my iPhone|||Shared from Microsoft Edge for iOS. Download link - https://aka.ms/share-edge"

IGNORED_WORD_TOKENS=slickdeals|||woot|||amazon.com|||target.com

IGNORED_SUBJECT_TOKENS="your front door"

IGNORED_URL_TOKENS=jenkins|||github.com

MY_MAIN_EMAIL=some_email@gmail.com
