MY_EMAIL=some_email@gmail.com|||some_email+123@gmail.com
MY_SIGNATURE="--|||Best Regards|||Sy Le"
GMAIL_PAGES_TO_CRAWL=3
DB_URL="./database.sqlite"
NOTE_GDRIVE_FOLDER_ID=folderId
IGNORED_TOKEN=slickdeals
